<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Len Waker - Kneading Therapeutic Massage</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Kneading Therapeutic Massage</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact & Location</a>
          </li>
          <li class="nav-item">
           
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h3 class="text-uppercase text-white font-weight-bold">16 Years of Service in Swift Current</h3>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">Book your appointment and come see my new office at Willow Creek Manor, 700 Aberdeen Crescent.</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="bg-primary pt-5 pb-5" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4">
          <img class="rounded img img-fluid" src="img/unnamed2.jpg"/>
        </div>
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">About Len</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">I graduated from Western College in Regina in 2002 and received my Registered Massage Therapist diploma in 2004. 
            Since 2004 I have taken many continuing education credits and courses on myofascial release which I have found to be a great benefit to my clients. 
            Your well-being motivates me to make sure you receive what you came in for. </p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#contact">Book Appointment</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="pt-5 pb-5" id="services">
    <div class="container">
      <h2 class="text-center mt-0">Services</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-hands text-primary mb-4"></i>
            <h3 class="h4 mb-2">Massage</h3>
            <p class="text-muted mb-0">I am a Registered Massage Therapist and will work with you to resolve your pain.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-shoe-prints text-primary mb-4"></i>
            <h3 class="h4 mb-2">Orthotics</h3>
            <p class="text-muted mb-0">I am an authorized dealer of Rite Step Orthotics.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-leaf text-primary mb-4"></i>
            <h3 class="h4 mb-2">Pure Trim</h3>
            <p class="text-muted mb-0">I carry a variety of Pure Trim natural health products and wellness shakes.</p>
          </div>
        </div>
       
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="pt-5 pb-5" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Contact</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">Call today to book your appointment to discuss your massage, orthotics, and Pure Trim needs.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>(306) 778-2067</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-clock fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <div>By appointment only</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-directions fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <div><b>Located Inside:</b><br/>Willow Creek Manor <br/>700 Aberdeen Street E <br/> Swift Current, SK <br/> S9H 3R1</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright&copy; 2020 Len Waker</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.js"></script>

</body>

</html>
